{
  "name": "playerserver",
  "version": "1.0.0",
  "description": "Player Server",
  "currentMigration": 1,
  "maxMigration": 1,
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "migrate": "babel-node ./server/db/migrations/migrate.js",
    "seed": "babel-node ./server/db/seed.js",
    "recreate": "babel-node ./server/db/recreate.js",
    "tests": "mocha \"./server/**/*.test.js\" --require babel-core/register",
    "testsWatch": "mocha \"./server/**/*.test.js\" --require babel-core/register --watch",
    "clean": "if exist node_modules rmdir node_modules /s /q",
    "setupTestDatabase": "npm run recreate test && npm run migrate test",
    "setupDatabase": "npm run recreate && npm run migrate && npm run seed",
    "build": "npm run clean && npm i && npm run tests"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.0.0",
    "lodash": "^4.16.1",
    "mysql": "^2.11.0",
    "promise": "^7.1.1",
    "shelljs": "^0.7.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "fs-extra": "^0.30.0",
    "mocha": "^2.5.3",
    "mockery": "^1.7.0",
    "sinon": "^1.17.4",
    "supertest": "^1.2.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}